{
    "title": "New Test Project",
    "baseURL": "https:\/\/stage-publish-unpublish.tvpcdn.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "154945606,128705030",
    "params": {
        "loginId": 1758991,
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "tvpcdn.com"
    }
}